.checkout .container {

    aside {
      display: none;
    }

    h3 {
      font-family: $font-family-logo;
      letter-spacing: 1px;
    }

    .form-group,
    .cc-container {
      
      p.info {
        color: rgb(170, 63, 63);
        font-size: .75rem;
  
        &.cc-info {
          margin-top: -1em;
        }
      }
  
      .card-data {
        @include flex(row);
        justify-content: left;
        
        select {
          border: none;
          background: $background-color;
          
          color: $light-grey;
          border-bottom: solid 1px $light-grey;
          margin: 0 7px;
          padding-top: 9px;
          // width: 50px;
        }
      }
  
      .label-float {
        transform: translateY(-1.7em);
        color: #9b9999;
        @include transition-ease;
        text-align: left;
      }
  
      input {
        width: 95%;
        padding: 5px 0;
        position: relative;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #9b9999;
        margin-top: 1.2em;
        @include transition-ease;
  
        &:focus-visible {
          border: none;
          border-bottom: 1px solid $accent-color;
          width: 100%;
          outline: none;
          @include transition-ease;
        }
  
        &:focus + .label-float,
        &:not(:placeholder-shown) + .label-float {
          transform: translateY(-3.5em) scale(0.75);
          transform-origin: left;
          letter-spacing: 2px;
          @include transition-ease;
  
          span.required-asterisk {
            opacity: 0%;
          }
        }
      }
  
      span.required-asterisk {
        color: rgb(170, 63, 63);
        opacity: 100%;
      }
  
  
    }
  }

  @media (min-width: 650px) {
    .checkout .container {
      
      .fullscreen-container{
        position: relative;
        height: auto;
        display: flex;
        justify-content: space-between;

      form{
        width: 60%;
        overflow-y: scroll;
      }

      aside.sidebar {
        
        margin: 2em 0;
        display: block;
        position: sticky;
        height: auto;
        padding: 2em;
        width: 30%;
        min-width: 220px;
        right:0;
        top: 25%;
        box-shadow: $bs;
        border: 1px solid $light-grey;
        border-radius: $br;
        height: min-content;

        h3 {
          margin-bottom: 1em;
          font-size: calc(1.7rem + .6vw);
          color: $accent-color;
          text-shadow: $ts;
        }

        .subtotal-container {
          margin-top: 1em;
          display: flex;
          justify-content: space-between;
          p.subtotal {
            font-weight: 700;
          }
        }

        

        .cart-item {
          margin-top: 1em;
          padding: none;
          display: grid;
          grid-template: repeat(2, auto) / repeat(2, auto);
         align-items: baseline;
         border-bottom: .75px solid $light-grey;

          h4{
            font-size: 1rem;
            grid-area: "h4";
            align-self: center;
          }
          p.price {
            grid-area: "p";
            margin:0;
            text-align: right;
          }

          

          ul {
            margin-top: -1em;
            grid-row-start: 2;
            grid-column-start: 1;
            grid-column-end: -1;
          }

          svg path {
            display: none;
          }

        }

      }
    }
  }
  }